{

  "ConnectionStrings": {
    "DefaultConnection":"User ID=postgres;Password=postgres;Server=localhost;Port=5432;Database=navigation;Pooling=true;"
},

  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT":{
    "Issuer":"http://localhost:5275",
    "Audience":"http://localhost:5275",
    "SigninKey":"journeyjourneyjourneyjourneyjourneyjourneyjourneyjourneyjourneyjourneyjourneyjourneyjourneyjourney",
    "TokenLifetimeInMinutes": 20
  }
}
